NODE_ENV=development
VERBOSE=true
PUBLIC_KEY=
PRIVATE_KEY=
INFURA_API_KEY=
ETHERSCAN_API_KEY=
MAINNET_ALCHEMY_API_KEY=
ROPSTEN_ALCHEMY_API_KEY=
RINKEBY_ALCHEMY_API_KEY=
REPORT_GAS=true
GANACHE=ganache-cli --account ""
PROVIDER_ENDPOINT=
SAFE_ADDRESS=0xc102d2544a7029f7BA04BeB133dEADaA57fDF6b4
SAFE_DEPLOYED_IN_BLOCK=13724221
AUCTION_ENDED_IN_BLOCK=13770208
MERKLE_DISTRIBUTOR=false